{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "ConnectionStrings": {
    "MoviesDBConnection": "Server=localhost;Database=Movies;User Id=sa;Password=p@$$w0rd;MultipleActiveResultSets=true;TrustServerCertificate=True"
 },
  "AllowedHosts": "*"
}
